<!DOCTYPE html>
<html>
<head>
  <title>বাংলাদেশ | বঙ্গবন্ধু</title>
  <link rel="icon" href="capture.png">
	<!--fonts-->
		<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<!--//fonts-->
  <link rel="stylesheet" href="css/font-awesome.min.css" media="all">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
			<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
			<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Creative Digital Agency Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<!-- js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- js -->
	<!-- start-smooth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- start-smooth-scrolling -->

</head>
<body>
<!-- banner -->
<div class="ba bg-primary">
	<div class="container">
		<div class="header-grids">
			<div class="container">
				<div class="fixed-header">
					<div class="header-left">
						<div class="float-left"><a href="index.html"><img style="width: 150px; height: 110px;" src="logo.png" alt=""/></a></div>
								<div class="float-right" id="countdown_block" style="display: inline-block;"></div>
	<script type="text/javascript">
		var cur_lang = 'bn';
	</script>
<style>.flip-clock {
    text-align: center;
    -webkit-perspective: 400px;
    perspective: 400px;
    margin: 35px 20px 0px 50px;
    float: left;
}

.flip-clock *,
.flip-clock *:before,
.flip-clock *:after {
    box-sizing: border-box;
}

.flip-clock__piece {
    display: inline-block;
    margin: 0 5px;
}

.flip-clock__slot {
    font-size: 1vw;
    display: block;
    margin-top: 10px;
    color: #3e006d;
    font-weight: bold;
}

.card {
    display: block;
    position: relative;
    padding-bottom: 0.72em;
    font-size: 2vw;
    line-height: 0.95;
}

.card__top,
.card__bottom,
.card__back::before,
.card__back::after {
    display: block;
    height: 0.72em;
    color: #ec1e25;
    background: #70de2d;
    padding: 0.25em 0.25em;
    border-radius: 0.15em 0.15em 0 0;
    backface-visiblity: hidden;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    width: 1.8em;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.card__bottom {
    color: #ec1e25;
    position: absolute;
    top: 50%;
    left: 0;
    border-top: solid 1px #70de2d;
    background: #70de2d;
    border-radius: 0 0 0.15em 0.15em;
    pointer-events: none;
    overflow: hidden;
}

.card__bottom::after {
    display: block;
    margin-top: -0.72em;
}

.card__back::before,
.card__bottom::after {
    content: attr(data-value);
}

.card__back {
    position: absolute;
    top: 0;
    height: 100%;
    left: 0%;
    pointer-events: none;
}

.card__back::before {
    position: relative;
    z-index: -1;
    overflow: hidden;
}

.flip .card__back::before {
    -webkit-animation: flipTop 0.3s cubic-bezier(0.37, 0.01, 0.94, 0.35);
    animation: flipTop 0.3s cubic-bezier(0.37, 0.01, 0.94, 0.35);
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
}

.flip .card__back .card__bottom {
    -webkit-transform-origin: center top;
    transform-origin: center top;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: flipBottom 0.6s cubic-bezier(0.15, 0.45, 0.28, 1);
    animation: flipBottom 0.6s cubic-bezier(0.15, 0.45, 0.28, 1);
}

@-webkit-keyframes flipTop {
    0% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        z-index: 2;
    }
    0%,
    99% {
        opacity: 0.99;
    }
    100% {
        -webkit-transform: rotateX(-90deg);
        transform: rotateX(-90deg);
        opacity: 0;
    }
}

@keyframes flipTop {
    0% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        z-index: 2;
    }
    0%,
    99% {
        opacity: 0.99;
    }
    100% {
        -webkit-transform: rotateX(-90deg);
        transform: rotateX(-90deg);
        opacity: 0;
    }
}

@-webkit-keyframes flipBottom {
    0%,
    50% {
        z-index: -1;
        -webkit-transform: rotateX(90deg);
        transform: rotateX(90deg);
        opacity: 0;
    }
    51% {
        opacity: 0.99;
    }
    100% {
        opacity: 0.99;
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        z-index: 5;
    }
}

@keyframes flipBottom {
    0%,
    50% {
        z-index: -1;
        -webkit-transform: rotateX(90deg);
        transform: rotateX(90deg);
        opacity: 0;
    }
    51% {
        opacity: 0.99;
    }
    100% {
        opacity: 0.99;
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        z-index: 5;
    }
}

button,
input,
optgroup,
select,
textarea {
    font-size: 11px!important;
    line-height: normal!important;
}

.mojib_countdown > img {
    height: 160px;
    margin: 5px 0px 0px 5px;
}

.mojib_countdown > a > img {
    height: 160px;
    margin: 5px 0px 0px 5px;
}

@media(max-width: 480px) {
    #countdown_block {
        width: 100%;
    }
    .mojib_countdown > img {
        height: 140px;
    }
    .mojib_countdown > a > img {
        height: 140px;
    }
    .card {
        font-size: 5vw;
    }
    .flip-clock__slot {
        font-size: 3vw;
        margin: 10px 0 15px 0;
    }
    .flip-clock {
        position: relative;
        left: 60px;
        margin: 0px 0px 0px 0px;
    }
}

@media(min-width: 1920px) {
    .flip-clock {
        position: relative;
        left: 15px;
        margin: 0px 0px 0px 0px;
    }
    .card {
        font-size: 1vw;
    }
    .flip-clock__slot {
        font-size: 0.7vw;
    }
}</style><script>console.clear();

function CountdownTracker(label, value){

  var el = document.createElement('span');

  el.className = 'flip-clock__piece';
  el.innerHTML = '<b class="flip-clock__card card"><b class="card__top"></b><b class="card__bottom"></b><b class="card__back"><b class="card__bottom"></b></b></b>' + 
    '<span class="flip-clock__slot">' + label + '</span>';

  this.el = el;

  var top = el.querySelector('.card__top'),
      bottom = el.querySelector('.card__bottom'),
      back = el.querySelector('.card__back'),
      backBottom = el.querySelector('.card__back .card__bottom');

  this.update = function(val){
    val = ( '0' + val ).slice(-2);
    if ( val !== this.currentValue ) {
      
      if ( this.currentValue >= 0 ) {
        back.setAttribute('data-value', this.currentValue);
        bottom.setAttribute('data-value', this.currentValue);
      }
      this.currentValue = val;
      top.innerText = this.currentValue;
      backBottom.setAttribute('data-value', this.currentValue);

      this.el.classList.remove('flip');
      void this.el.offsetWidth;
      this.el.classList.add('flip');
    }
  }
  
  this.update(value);
}

// Calculation adapted from https://www.sitepoint.com/build-javascript-countdown-timer-no-dependencies/

function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  // return {
  //   'Total': t,
  //   'Days': Math.floor(t / (1000 * 60 * 60 * 24)),
  //   'Hours': Math.floor((t / (1000 * 60 * 60)) % 24),
  //   'Minutes': Math.floor((t / 1000 / 60) % 60),
  //   'Seconds': Math.floor((t / 1000) % 60)
  // };
  if(cur_lang == 'bn'){ 
    return {
      'Total': t,
      'দিন': Math.floor(t / (1000 * 60 * 60 * 24)),
      'ঘন্টা': Math.floor((t / (1000 * 60 * 60)) % 24),
      'মিনিট': Math.floor((t / 1000 / 60) % 60),
      'সেকেন্ড': Math.floor((t / 1000) % 60)
    };
  }else if(cur_lang == 'en'){
    return {
      'Total': t,
      'Days': Math.floor(t / (1000 * 60 * 60 * 24)),
      'Hours': Math.floor((t / (1000 * 60 * 60)) % 24),
      'Minutes': Math.floor((t / 1000 / 60) % 60),
      'Seconds': Math.floor((t / 1000) % 60)
    };
  }
}

function getTime() {
  var t = new Date();
  return {
    'Total': t,
    'Hours': t.getHours() % 12,
    'Minutes': t.getMinutes(),
    'Seconds': t.getSeconds()
  };
}

function Clock(countdown,callback) {
  
  countdown = countdown ? new Date(Date.parse(countdown)) : false;
  callback = callback || function(){};
  
  var updateFn = countdown ? getTimeRemaining : getTime;

  this.el = document.createElement('div');
  this.el.className = 'flip-clock';

  var trackers = {},
      t = updateFn(countdown),
      key, timeinterval;

  for ( key in t ){
    if ( key === 'Total' ) { continue; }
    trackers[key] = new CountdownTracker(key, t[key]);
    this.el.appendChild(trackers[key].el);
  }

  var i = 0;
  function updateClock() {
    timeinterval = requestAnimationFrame(updateClock);
    
    // throttle so it's not constantly updating the time.
    if ( i++ % 10 ) { return; }
    
    var t = updateFn(countdown);
    if ( t.Total < 0 ) {
      cancelAnimationFrame(timeinterval);
      for ( key in trackers ){
        trackers[key].update( 0 );
      }
      callback();
      return;
    }
    
    for ( key in trackers ){
      trackers[key].update( t[key] );
    }
  }

  setTimeout(updateClock,500);
}

var deadline = new Date("Mar 17, 2020 00:00:01");
// var deadline = new Date(Date.parse(new Date()) + 12 * 24 * 60 * 60 * 1000);
var c = new Clock(deadline, function(){ alert('countdown complete') });
// document.body.appendChild(c.el);

document.getElementById('countdown_block').appendChild(c.el);

//See Current Time
//var clock = new Clock();
//document.body.appendChild(clock.el);</script>
					</div>
					<div class="header-right">
						<span class="menu"><img src="images/manu.png" alt=""/></span>
								<ul class="nav1">
									<li><a href="indexb.html">হোম</a></li>
									<li><a href="newsb.html">খবর</a></li>
									<li><a href="historyb.html">ইতিহাস</a></li>
									<li><a href="contactb.html">যোগাযোগ</a></li>
									<li><a class="active" href="aboutb.html">সম্পর্কিত
</a></li>
                  <li><a class="active bg-danger p-2 text-light" href="about.html">English</a></li> 
								</ul>
								<!-- script for menu -->
									<script> 
										$( "span.menu" ).click(function() {
										$( "ul.nav1" ).slideToggle( 300, function() {
										 // Animation complete.
										});
										});
									</script>
								<!-- //script for menu -->
								<!-- script-for sticky-nav -->
								<script>
								$(document).ready(function() {
									 var navoffeset=$(".header-grids").offset().top;
									 $(window).scroll(function(){
										var scrollpos=$(window).scrollTop(); 
										if(scrollpos >=navoffeset){
											$(".header-grids").addClass("fixed");
										}else{
											$(".header-grids").removeClass("fixed");
										}
									 });
									 
								});
								</script>
							<!-- /script-for sticky-nav -->

					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="slider">
			<!-- responsiveslides -->
						<script src="js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								 // Slideshow 4
								$("#slider3").responsiveSlides({
									auto: true,
									pager: true,
									nav: true,
									speed: 500,
									namespace: "callbacks",
									before: function () {
								$('.events').append("<li>before event fired.</li>");
								},
								after: function () {
									$('.events').append("<li>after event fired.</li>");
									}
									});
									});
						</script>
<!-- about-page -->
	<div class="about mt-5">
		<div class="container">
			<div class="about-text">
				<h3>আমাদের সম্পর্কে</h3>
			</div>	
			<div class="about-info">
				<h4>ডার্ক ওয়েব</h4>
				<p>আমরা আপনার ওয়েবসাইটের অন্ধকারকে নির্বাসিত করতে পারি ।</p>
				<div class="col-md-5 about-info-left">
					<img src="images/leader.jpg" alt=""/>
				</div>
				<div class="col-md-7 about-info-right">
					<h2>নাজমুল হাসান শরীফ <span class="h4"> (সফটওয়্যার ইঞ্জিনিয়ার)</span></h2>
					<p class="text-justify py-5 pr-5">

তিনি আমাদের ফ্রিল্যান্সিং কাজের পরামর্শদাতা এবং গাইড। তিনি কুমিল্লা বিশ্ববিদ্যালয়ের আইসিটি ডিপ্টে পড়াশুনা শেষ করেছেন। তিনি আমাদের জন্য অত্যন্ত সফল ফ্রিল্যান্সার এবং দুর্দান্ত গাইডলাইন। তিনি পাশাপাশি একটি খুব আকর্ষণীয়, সহায়ক এবং প্রেরণাদায়ক ব্যক্তি। তিনি সর্বদা আমাদের সমস্যাগুলি সম্পর্কে আমাদের সহায়তা করেন এবং আমাদের রোগীদের রাখতে অনুপ্রাণিত করেন। আমরা তাকে একটি খুব সুখী ও সফল জীবন কামনা করি। </p>
				</div>
				<div class="clearfix"> </div>
				
			</div>
			<div class="about-grid">
				<div class="col-md-4 about-text-info">
					<h4>ডেভেলপমেন্ট</h4>
					<h5>আমরা ওয়েবসাইট, সফটওয়্যার এবং আইওএস সফটওয়্যার বিকাশ করি ।</h5>
					<p class="about-pgh text-justify">
আমরা সফ্টওয়্যার সমাধান, মোবাইল অ্যাপ্লিকেশন, অ্যান্ড্রয়েড, আইওএস বা এলজি মোবাইল ফোন সমস্যা সরবরাহ করি। আমরা এই সমস্যাগুলি সমাধান করি, এই কার্যাদি বিকাশ করি।</p>
				</div>
				<div class="col-md-4 about-text-info">
					<h4>আমাদের দক্ষতা</h4>
					<h5>আমরা গতিশীল ওয়েবসাইট ডিজাইন করি ।</h5>
					<p class="about-pgh text-justify">আমরা ওয়েব-ডেভলপমেন্ট, ওয়েব ডিজাইন, ডিজিটাল মার্কেটিং এবং সার্চ ইঞ্জিন অপটিমাইজেশন ইত্যাদি সকল ধরণের আউটসোর্সিং কোর্স সরবরাহ করি এগুলি ব্যয় কার্যকর উপায়ে সেরা মানের সাথে আমাদের ফ্রিল্যান্সিং প্রশিক্ষণ। আমরা সফ্টওয়্যার সমাধান, মোবাইল অ্যাপ্লিকেশন, গ্রাফিক ডিজাইন পরিষেবা, ওয়েব বিকাশ এবং হোস্টিং পরিষেবাগুলিতেও কাজ করি।</p>
				</div>
				<div class="col-md-4 about-text-info">
					<h4>কেরিয়ার</h4>
					<h5>সফ্টওয়্যার ডিজাইনার ।</h5>
					<p class="about-pgh text-justify">ডার্ক ওয়েব আউটসোর্সিংয়ের মাধ্যমে বিদেশী রেমিট্যান্স অর্জনের জন্য আইসিটি সেক্টরে দক্ষ জনশক্তি বাড়াতে আইসিটি প্রশিক্ষণ সরবরাহ করে। এন্টারপ্রাইজ-ক্লাস কল সেন্টার আউটসোর্সিং, ক্লাউড হোস্টিং এবং একাধিক শিল্পের উল্লম্ব অঞ্চলে সংস্থাগুলিতে ডেটা সেন্টার পরিষেবা সরবরাহকারী।
আমাদের কাছে একজন অভিজ্ঞ ও অল্প বয়স্ক কিন্তু মেধাবী পেশাদার রয়েছে যারা আইটি পরিষেবা সরবরাহ করে এবং আউটসোর্সিংয়ের মাধ্যমে লক্ষ লক্ষ বিদেশী রেমিট্যান্স উপার্জন করে।</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="about-team">
				<div class="about-text">
					<h3>আমাদের পেশা</h3>
				</div>	
				<div class="row">
					<div class="col-sm-6 col-md-3 about-team-grids">
						<div class="thumbnail">
							<img src="images/team.jpg" alt=""/>
							<div class="caption">
								<h4><a href="#">মেহেদী হাসান</a></h4>
								<p>সফটওয়্যার ইঞ্জিনিয়ার ।</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 about-team-grids">
						<div class="thumbnail">
							<img src="images/team1.jpg" alt=""/>
							<div class="caption">
								<h4><a href="#">ফাহিম মুন্সী</a></h4>
								<p>ওয়েব ডেভেলপার ।</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 about-team-grids">
						<div class="thumbnail">
							<img src="images/team2.jpg" alt=""/>
							<div class="caption">
								<h4><a href="#">আল-মামুন</a></h4>
								<p>ওয়েব ডিজাইনার ।</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 about-team-grids">
						<div class="thumbnail">
							<img src="images/team3.jpg" alt=""/>
							<div class="caption">
								<h4><a href="#">তানিয়া আক্তার</a></h4>
								<p>এইচটিএমএল, সিএসএস বিশেষজ্ঞ ।</p>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>	
	</div>
<!-- //about-page -->
<!-- footer -->
<div class="footer">
  <div class="container">
    <div class="footer-grids">
      
      <div class="col-md-3 footer-grid">
        <h4>ঠিকানা</h4>
        <ul>
          <li>ডার্ক ওয়েব ক্রিয়েটিভ সেন্টার</li>
          <li>ডঃ-টাওয়ার ফ্লোর-৩ অ৩, দাউদকান্দি বাজার, ৩৫১৬, কুমিল্লা</li>
          <li>Hours: Mon-Fri 9am - 5:00pm</li>
        </ul>
      </div>
      <div class="col-md-3 footer-grid">
        <h4>স্পর্শ পেতে</h4>
        <ul>
          <li>Tel: +1 234-567-890</li>
          <li>Fax: +1 646-216-9789</li>
          <li>Email: <a href="mailto:info@example.com">darkweb@yourdomain.com </a></li>
        </ul>
      </div>
      <div class="col-md-3 footer-grid">
        <h4>আমদের ইমেইল লিস্টে নিবন্ধন করুন </h4>
        <form>
          <input type="email" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}" required="">
          <input type="submit" value=" ">
        </form>
      </div>
      <div class="col-md-3 footer-grid">
        <h3>ডার্ক ওয়েব</h3>
        <p>Copyright &copy; 2020 DARK WEB CREATIVE CENTER. Powered by <a href="http://w3layouts.com/"> Dark_Web</a></p>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
  <script type="text/javascript">
    $(document).ready(function() {
      /*
        var defaults = {
        containerID: 'toTop', // fading element id
        containerHoverID: 'toTopHover', // fading element hover id
        scrollSpeed: 1200,
        easingType: 'linear' 
        };
      */
                
      $().UItoTop({ easingType: 'easeOutQuart' });
                
      });
  </script>
<!-- //here ends scrolling icon -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>