<!DOCTYPE html>
<html>
<head>
  <title>বাংলাদেশ | বঙ্গবন্ধু</title>
  <link rel="icon" href="capture.png">
  <!--fonts-->
    <link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <!--//fonts-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
      <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
      <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Creative Digital Agency Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
    Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <!-- //for-mobile-apps -->
  <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- js -->
  <!-- start-smooth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $(".scroll").click(function(event){   
          event.preventDefault();
          $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
        });
      });
    </script>
  <!-- start-smooth-scrolling -->

</head>
<body>
<div class="bner">
  <div class="container">
    <div class="header-grids">
      <div class="container">
        <div class="fixed-header">
          <div class="header-left">
            <div class="float-left"><a href="index.html"><img style="width: 150px; height: 110px;" src="logo.png" alt=""/></a></div>
                <div class="float-right" id="countdown_block" style="display: inline-block;"></div>
  <script type="text/javascript">
    var cur_lang = 'bn';
  </script>
<style>.flip-clock {
    text-align: center;
    -webkit-perspective: 400px;
    perspective: 400px;
    margin: 35px 20px 0px 50px;
    float: left;
}

.flip-clock *,
.flip-clock *:before,
.flip-clock *:after {
    box-sizing: border-box;
}

.flip-clock__piece {
    display: inline-block;
    margin: 0 5px;
}

.flip-clock__slot {
    font-size: 1vw;
    display: block;
    margin-top: 10px;
    color: black;
    opacity: .90;
    font-weight: bold;
}

.card {
    display: block;
    position: relative;
    padding-bottom: 0.72em;
    font-size: 2vw;
    line-height: 0.95;
}

.card__top,
.card__bottom,
.card__back::before,
.card__back::after {
    display: block;
    height: 0.72em;
    color: #ec1e25;
    background: #70de2d;
    padding: 0.25em 0.25em;
    border-radius: 0.15em 0.15em 0 0;
    backface-visiblity: hidden;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    width: 1.8em;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 2px 2px 5px black;
}

.card__bottom {
    color: #70de2d;
    position: absolute;
    top: 50%;
    left: 0;
    border-top: solid 1px #70de2d;
    background: #ec1e25;
    border-radius: 0 0 0.15em 0.15em;
    pointer-events: none;
    overflow: hidden;
    opacity: .90;
}

.card__bottom::after {
    display: block;
    margin-top: -0.72em;
}

.card__back::before,
.card__bottom::after {
    content: attr(data-value);
}

.card__back {
    position: absolute;
    top: 0;
    height: 100%;
    left: 0%;
    pointer-events: none;
}

.card__back::before {
    position: relative;
    z-index: -1;
    overflow: hidden;
}

.flip .card__back::before {
    -webkit-animation: flipTop 0.3s cubic-bezier(0.37, 0.01, 0.94, 0.35);
    animation: flipTop 0.3s cubic-bezier(0.37, 0.01, 0.94, 0.35);
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
}

.flip .card__back .card__bottom {
    -webkit-transform-origin: center top;
    transform-origin: center top;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: flipBottom 0.6s cubic-bezier(0.15, 0.45, 0.28, 1);
    animation: flipBottom 0.6s cubic-bezier(0.15, 0.45, 0.28, 1);
}

@-webkit-keyframes flipTop {
    0% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        z-index: 2;
    }
    0%,
    99% {
        opacity: 0.99;
    }
    100% {
        -webkit-transform: rotateX(-90deg);
        transform: rotateX(-90deg);
        opacity: 0;
    }
}

@keyframes flipTop {
    0% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        z-index: 2;
    }
    0%,
    99% {
        opacity: 0.99;
    }
    100% {
        -webkit-transform: rotateX(-90deg);
        transform: rotateX(-90deg);
        opacity: 0;
    }
}

@-webkit-keyframes flipBottom {
    0%,
    50% {
        z-index: -1;
        -webkit-transform: rotateX(90deg);
        transform: rotateX(90deg);
        opacity: 0;
    }
    51% {
        opacity: 0.99;
    }
    100% {
        opacity: 0.99;
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        z-index: 5;
    }
}

@keyframes flipBottom {
    0%,
    50% {
        z-index: -1;
        -webkit-transform: rotateX(90deg);
        transform: rotateX(90deg);
        opacity: 0;
    }
    51% {
        opacity: 0.99;
    }
    100% {
        opacity: 0.99;
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        z-index: 5;
    }
}

button,
input,
optgroup,
select,
textarea {
    font-size: 11px!important;
    line-height: normal!important;
}

.mojib_countdown > img {
    height: 160px;
    margin: 5px 0px 0px 5px;
}

.mojib_countdown > a > img {
    height: 160px;
    margin: 5px 0px 0px 5px;
}

@media(max-width: 480px) {
    #countdown_block {
        width: 100%;
    }
    .mojib_countdown > img {
        height: 140px;
    }
    .mojib_countdown > a > img {
        height: 140px;
    }
    .card {
        font-size: 5vw;
    }
    .flip-clock__slot {
        font-size: 3vw;
        margin: 10px 0 15px 0;
    }
    .flip-clock {
        position: relative;
        left: 60px;
        margin: 0px 0px 0px 0px;
    }
}

@media(min-width: 1920px) {
    .flip-clock {
        position: relative;
        left: 15px;
        margin: 0px 0px 0px 0px;
    }
    .card {
        font-size: 1vw;
    }
    .flip-clock__slot {
        font-size: 0.7vw;
    }
}</style><script>console.clear();

function CountdownTracker(label, value){

  var el = document.createElement('span');

  el.className = 'flip-clock__piece';
  el.innerHTML = '<b class="flip-clock__card card"><b class="card__top"></b><b class="card__bottom"></b><b class="card__back"><b class="card__bottom"></b></b></b>' + 
    '<span class="flip-clock__slot">' + label + '</span>';

  this.el = el;

  var top = el.querySelector('.card__top'),
      bottom = el.querySelector('.card__bottom'),
      back = el.querySelector('.card__back'),
      backBottom = el.querySelector('.card__back .card__bottom');

  this.update = function(val){
    val = ( '0' + val ).slice(-2);
    if ( val !== this.currentValue ) {
      
      if ( this.currentValue >= 0 ) {
        back.setAttribute('data-value', this.currentValue);
        bottom.setAttribute('data-value', this.currentValue);
      }
      this.currentValue = val;
      top.innerText = this.currentValue;
      backBottom.setAttribute('data-value', this.currentValue);

      this.el.classList.remove('flip');
      void this.el.offsetWidth;
      this.el.classList.add('flip');
    }
  }
  
  this.update(value);
}

// Calculation adapted from https://www.sitepoint.com/build-javascript-countdown-timer-no-dependencies/

function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  // return {
  //   'Total': t,
  //   'Days': Math.floor(t / (1000 * 60 * 60 * 24)),
  //   'Hours': Math.floor((t / (1000 * 60 * 60)) % 24),
  //   'Minutes': Math.floor((t / 1000 / 60) % 60),
  //   'Seconds': Math.floor((t / 1000) % 60)
  // };
   if(cur_lang == 'bn'){ 
    return {
      'Total': t,
      'দিন': Math.floor(t / (1000 * 60 * 60 * 24)),
      'ঘন্টা': Math.floor((t / (1000 * 60 * 60)) % 24),
      'মিনিট': Math.floor((t / 1000 / 60) % 60),
      'সেকেন্ড': Math.floor((t / 1000) % 60)
    };
  }else if(cur_lang == 'en'){
    return {
      'Total': t,
      'Days': Math.floor(t / (1000 * 60 * 60 * 24)),
      'Hours': Math.floor((t / (1000 * 60 * 60)) % 24),
      'Minutes': Math.floor((t / 1000 / 60) % 60),
      'Seconds': Math.floor((t / 1000) % 60)
    };
  }
}

function getTime() {
  var t = new Date();
  return {
    'Total': t,
    'Hours': t.getHours() % 12,
    'Minutes': t.getMinutes(),
    'Seconds': t.getSeconds()
  };
}

function Clock(countdown,callback) {
  
  countdown = countdown ? new Date(Date.parse(countdown)) : false;
  callback = callback || function(){};
  
  var updateFn = countdown ? getTimeRemaining : getTime;

  this.el = document.createElement('div');
  this.el.className = 'flip-clock';

  var trackers = {},
      t = updateFn(countdown),
      key, timeinterval;

  for ( key in t ){
    if ( key === 'Total' ) { continue; }
    trackers[key] = new CountdownTracker(key, t[key]);
    this.el.appendChild(trackers[key].el);
  }

  var i = 0;
  function updateClock() {
    timeinterval = requestAnimationFrame(updateClock);
    
    // throttle so it's not constantly updating the time.
    if ( i++ % 10 ) { return; }
    
    var t = updateFn(countdown);
    if ( t.Total < 0 ) {
      cancelAnimationFrame(timeinterval);
      for ( key in trackers ){
        trackers[key].update( 0 );
      }
      callback();
      return;
    }
    
    for ( key in trackers ){
      trackers[key].update( t[key] );
    }
  }

  setTimeout(updateClock,500);
}

var deadline = new Date("Mar 17, 2020 00:00:01");
// var deadline = new Date(Date.parse(new Date()) + 12 * 24 * 60 * 60 * 1000);
var c = new Clock(deadline, function(){ alert('countdown complete') });
// document.body.appendChild(c.el);

document.getElementById('countdown_block').appendChild(c.el);

//See Current Time
//var clock = new Clock();
//document.body.appendChild(clock.el);</script>
          </div>
          <div class="header-right">
            <span class="menu"><img src="images/menu.png" alt=""/></span>
                <ul class="nav1">
                  <li><a href="indexb.html">হোম</a></li>
                  <li><a class="active" href="newsb.html">খবর</a></li>
                  <li><a href="historyb.html">ইতিহাস</a></li>
                  <li><a href="contactb.html">যোগাযোগ</a></li>
                  <li><a href="aboutb.html">সম্পর্কিত
</a></li>
    <li><a class="active bg-danger p-2 text-light" href="news.html">English</a></li></ul>                <!-- script for menu -->
                  <script> 
                    $( "span.menu" ).click(function() {
                    $( "ul.nav1" ).slideToggle( 300, function() {
                     // Animation complete.
                    });
                    });
                  </script>
                <!-- //script for menu -->
                <!-- script-for sticky-nav -->
                <script>
                $(document).ready(function() {
                   var navoffeset=$(".header-grids").offset().top;
                   $(window).scroll(function(){
                    var scrollpos=$(window).scrollTop(); 
                    if(scrollpos >=navoffeset){
                      $(".header-grids").addClass("fixed");
                    }else{
                      $(".header-grids").removeClass("fixed");
                    }
                   });
                   
                });
                </script>
              <!-- /script-for sticky-nav -->

          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
<!-- recent blog -->
<div class="blog my-5">
  <div class="container">
    <div class="blog-info text-center">
      <h3> সাম্প্রতিক খবর</h3>
      <div class="strip a"></div>
      <marquee behavior="" direction="" class="h4"><span class="bg-danger p-2 text-light h3">সদ্যপ্রাপ্ত সংবাদ:</span>   
১৭ই মার্চ জাতীয় প্যারেড গ্রাউন্ডে মুজিব বর্ষোর পক্ষে বিশাল সমাবেশ। জাতীয় প্যারেড গ্রাউন্ডে বঙ্গবন্ধু শেখ মুজিবুর রহমানের জন্মশতবার্ষিকীর ১৭ই মার্চ অনুষ্ঠানের জন্য নির্ধারিত এই মহাসমাবেশটি দেশে করোনভাইরাস প্রথম ঘটনার কয়েক ঘন্টা পরে স্থগিত করা হয়েছে।

কার্যনির্বাহী জন্য আমন্ত্রিত বিদেশী রাষ্ট্রপতি এবং গণ্যমান্য ব্যক্তিরাও অনুষ্ঠানে অংশ নিতে পারেন না।

কমিটির প্রধান সমন্বয়কারী ডঃ কামাল আবদুল নাসের চৌধুরী আন্তর্জাতিক মাতৃভাষা ইনস্টিটিউটে এ ঘোষণা দেন, দেশের প্রথম করোনভাইরাস মামলার খবর পাওয়ার পরপরই।

জনস্বাস্থ্য সুরক্ষা উদ্বেগ বিবেচনা করে 'মুজিব বর্ষো' উদযাপনের জন্য গৃহীত বছরব্যাপী কর্মসূচিগুলিও পুনরায় সাজানো হয়েছে, ইউএনবি জানিয়েছে।

ইতিমধ্যে, ইভেন্টগুলির জন্য বড় জনসমাবেশ এড়ানো হবে।


পুনরায় সাজানো তফসিল মুজিব বর্ষো জাতীয় বাস্তবায়ন কমিটির আজকের বৈঠকের পরের তারিখে ঘোষণা করা হবে। </marquee>
    </div>
    <script src="jquery.min.js"></script>
      <script>
        $(document).ready(function () {
          size_li = $("#myList li").size();
          x=1;
          $('#myList li:lt('+x+')').show();
          $('#loadMore').click(function () {
            x= (x+1 <= size_li) ? x+1 : size_li;
            $('#myList li:lt('+x+')').show();
          });
          $('#showLess').click(function () {
            x=(x-1<0) ? 1 : x-1;
            $('#myList li').not(':lt('+x+')').hide();
          });
        });
      </script>
    <div class=""> 
      <ul id="">
        <li>
          <div class="blog-text">
            <div class="col-md-4 blog-grid">
              <a href="http://www.bdnews24.com/" target="_blank"><img src="images/news.jpg" alt=""/></a>
              <h3><a href="http://www.bdnews24.com/" target="_blank">করোন ভাইরাস দ্বারা আক্রান্ত ৩ বাংলাদেশী</a></h3>
              <div class="strip b"></div>
              <p class="text-justify">
কর্নাভাইরাস (সিওভিডি -১৯), ইনস্টিটিউট অফ এপিডেমিওলজি, রোগ নিয়ন্ত্রণ ও গবেষণা (আইইডিসিআর) আজ তিনজন বাংলাদেশী আক্রান্ত হয়েছে। এর মধ্যে দু'জন সম্প্রতি ইতালি থেকে ফিরে এসে শহরের একটি হাসপাতালে চিকিৎসাধীন রয়েছেন, একজন আইইডিসিআরের মুখপাত্র জানিয়েছেন।

ইতালি থেকে ফিরে আসা দুজনের একজনের পরিবারের সদস্য ভাইরাস দ্বারা আক্রান্ত তৃতীয় ব্যক্তি

তিনজনকেই শহরের একটি হাসপাতালে ভর্তি করা হয়েছে বলে জানিয়েছে আইইডিসিআরের এক মুখপাত্র।</p>
              <a href="newsb.html">আরও পড়ুন</a>
            </div>
            <div class="col-md-4 blog-grid">
              <a href="http://www.bdnews24.com/" target="_blank"><img src="images/news1.png" alt=""/></a>
              <h3><a href="http://www.bdnews24.com/" target="_blank">মোদী সফরের বিষয়টি নিশ্চিত করেছেন</a></h3>
              <div class="strip b"></div>
              <p class="text-justify">ভারতের প্রধানমন্ত্রী নরেন্দ্র মোদী ১৭ই মার্চ 'মুজিব বর্ষো' উদযাপনে অংশ নিতে বাংলাদেশ সফরের বিষয়টি নিশ্চিত করেছেন এবং তার সফরের দ্বিপক্ষীয় অংশও থাকবে।

সাপ্তাহিক মিডিয়া ব্রিফিংয়ে ভারতের বিদেশ বিষয়ক মন্ত্রকের মুখপাত্র রবীশ কুমার এই কথাটি বলেছেন, আমাদের নয়াদিল্লির সংবাদদাতা জানিয়েছেন।

তিনি বলেছিলেন যে "আমরা যথাযথভাবে" প্রধানমন্ত্রীর সফরে "আরও বিশদ ভাগ করব"।</p>
              <a href="newsb.html">আরও পড়ুন</a>
            </div>
            <div class="col-md-4 blog-grid">
              <a href="http://www.bdnews24.com/" target="_blank"><img src="images/news2.jpg" alt=""/></a>
              <h3><a href="http://www.bdnews24.com/" target="_blank">করোনভাইরাস স্ক্রিনিং অপর্যাপ্ত</a></h3>
              <div class="strip b"></div>
              <p class="text-justify">যেহেতু বেশিরভাগ প্রতিবেশী দেশগুলি করোনভাইরাস সংক্রমণের ক্ষেত্রে রিপোর্ট করেছে, তাই বাংলাদেশ এখন ঝুঁকির মধ্যে রয়েছে এবং বাংলাদেশে নিযুক্ত চীনা রাষ্ট্রদূত সবাইকে সজাগ থাকার আহ্বান জানিয়েছেন।রাষ্ট্রদূত লি জিমিং আরও বলেন, করোনভাইরাস ধারণে বাংলাদেশের ব্যবস্থা সন্তোষজনক নয়।রাষ্ট্রপতির কেরানীগঞ্জের এক অনুষ্ঠানে সাংবাদিকদের ব্রিফিংকালে রাষ্ট্রদূত বলেন, করোনাভাইরাসের প্রায় ৯৯ শতাংশ ক্ষেত্রে চীনের বাইরে শনাক্ত করা হয়েছে, তবে বাংলাদেশ সরকার কেবল বিমানবন্দরগুলিতে চীন থেকে আসা যাত্রীদের পরীক্ষা-নিরীক্ষা করছে।</p>
              <a href="newsb.html">আরও পড়ুন</a>
            </div>
            <div class="clearfix"></div>
          </div>
        </li>
        <li>
          <div class="blog-text">
            <div class="col-md-4 blog-grid g_r">
              <a href="http://www.bdnews24.com/" target="_blank"><img src="images/news3.jpg" alt=""/></a>
              <h3><a href="http://www.bdnews24.com/" target="_blank">পদ্মা সেতু নির্মাণ</a></h3>
              <div class="strip b"></div>
              <p class="text-justify">এটি গত বৃহস্পতিবার একটি রৌদ্রোজ্জ্বল বসন্ত ছিল।বহুল প্রত্যাশিত পদ্মা সেতুর নির্মাণকাজটি ক্রিয়াকলাপের সাথে বাজে। অপেক্ষাকৃত শান্ত নদীর তলদেশে প্রায় ৩০ জন শ্রমিক সেতুর একটি পিয়ারের গোড়া তৈরি করার জন্য রড রাখছিলেন।
নদীর মাওয়া পাশ থেকে গণনা করা, এটি হবে 26 তম পাইয়ার - যে চারটি পাইয়ারের মধ্যে একটি এখনও শেষ হয়নি এবং শেষটি শেষ হবে।পুরুষরা হাসতে হাসতে এবং কাজ করার সাথে একে অপরের সাথে কথা বলছিলেন। তারা একটি স্মৃতিচিহ্ন কার্য সম্পাদন করার চেষ্টা করেছিল।</p>
              <a href="newsb.html">আরও পড়ুন</a>
            </div>
            <div class="col-md-4 blog-grid g_r">
              <a href="http://www.bdnews24.com/" target="_blank"><img src="images/news4.jpg" alt=""/></a>
              <h3><a href="http://www.bdnews24.com/" target="_blank">বঙ্গবন্ধু রেলওয়ে সেতু প্রকল্প</a></h3>
              <div class="strip b"></div>
              <p class="text-justify">বঙ্গবন্ধু শেখ মুজিব রেলওয়ে সেতু নির্মাণ প্রকল্পের ব্যয় ৯,৭৩৪ কোটি টাকা থেকে ১৬,৭৮১ কোটি টাকা হয়েছে।

জাতীয় অর্থনৈতিক পরিষদের নির্বাহী কমিটি (একনেক) গতকাল এক সভায় প্রকল্পটি সংশোধন করেছে। প্রধানমন্ত্রী শেখ হাসিনার সভাপতিত্বে পরিকল্পনা মন্ত্রণালয়ে বৈঠক হয়।</p>
              <a href="newsb.html">আরও পড়ুন</a>
            </div>
            <div class="col-md-4 blog-grid g_r">
              <a href="http://www.bdnews24.com/" target="_blank"><img src="images/news5.png" alt=""/></a>
              <h3><a href="http://www.bdnews24.com/" target="_blank">খাগড়াছড়ি হত্যাকাণ্ডে বিজিবি দায় এড়াতে পারে না</a></h3>
              <div class="strip b"></div>
              <p class="text-justify">
জাতীয় মানবাধিকার কমিশন (এনএইচআরসি) আজ জানিয়েছে, মঙ্গলবার খাগড়াছড়িতে সীমান্তরক্ষী বাংলাদেশ কর্তৃপক্ষ বিজিবি সদস্যসহ পাঁচজনকে হত্যার দায় এড়াতে পারে না।

"বিজিবি সদস্যদের হাতে থাকা আগ্নেয়াস্ত্রের গুলিতে পাঁচ জন মারা গিয়েছিল, তা বিজিবির লোকদের দ্বারা গুলি চালানো বা বিজিবির হাত ছিনিয়ে নেওয়ার পরে গ্রামবাসীদের দ্বারা হয়েছিল। কমিশনের চেয়ারম্যান নাসিমা বেগম মনে করেন যে বিজিবি কর্তৃপক্ষ এই দায় এড়াতে পারবেন না হত্যাকাণ্ড, "এটি একটি প্রেস বিবৃতিতে বলেছে। </p>
              <a href="http://www.bdnews24.com/" target="_blank">আরও পড়ুন</a>
            </div>
            <div class="clearfix"></div>
          </div>
        </li>
      </ul>
    </div>
    <div id="loadMore"><a href="http://www.bdnews24.com/" target="_blank"> আরও</a></div>
  </div>
</div>
<!-- footer -->
<div class="footer">
  <div class="container">
    <div class="footer-grids">
      
      <div class="col-md-3 footer-grid">
        <h4>ঠিকানা</h4>
        <ul>
          <li>ডার্ক ওয়েব ক্রিয়েটিভ সেন্টার</li>
          <li>ডঃ-টাওয়ার ফ্লোর-৩ অ৩, দাউদকান্দি বাজার, ৩৫১৬, কুমিল্লা</li>
          <li>Hours: Mon-Fri 9am - 5:00pm</li>
        </ul>
      </div>
      <div class="col-md-3 footer-grid">
        <h4>স্পর্শ পেতে</h4>
        <ul>
          <li><i class="fa fa-phone"></i>Tel: +1 234-567-890</li>
          <li>Fax: +1 646-216-9789</li>
          <li>Email: <a href="mailto:info@example.com">darkweb@yourdomain.com </a></li>
        </ul>
      </div>
      <div class="col-md-3 footer-grid">
        <h4>আমদের ইমেইল লিস্টে নিবন্ধন করুন</h4>
        <form>
          <input type="email" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}" required="">
          <input type="submit" value=" ">
        </form>
      </div>
      <div class="col-md-3 footer-grid">
        <h3>ডার্ক ওয়েব</h3>
        <p>Copyright &copy; 2020 DARK WEB CREATIVE CENTER. Powered by <a href="http://w3layouts.com/"> Dark_Web</a></p>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
  <script type="text/javascript">
    $(document).ready(function() {
      /*
        var defaults = {
        containerID: 'toTop', // fading element id
        containerHoverID: 'toTopHover', // fading element hover id
        scrollSpeed: 1200,
        easingType: 'linear' 
        };
      */
                
      $().UItoTop({ easingType: 'easeOutQuart' });
                
      });
  </script>
<!-- //here ends scrolling icon -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>