<!DOCTYPE html>
<html>
<head>
  <title>Bangladesh | Bongobondhu</title>
  <link rel="icon" href="capture.png">
    <link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <!--//fonts-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
      <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
      <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Creative Digital Agency Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
    Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <!-- //for-mobile-apps -->
  <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- js -->
  <!-- start-smooth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $(".scroll").click(function(event){   
          event.preventDefault();
          $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
        });
      });
    </script>
  <!-- start-smooth-scrolling -->

</head>
<body>
<div class="bner">
  <div class="container">
    <div class="header-grids">
      <div class="container">
        <div class="fixed-header">
          <div class="header-left">
            <div class="float-left"><a href="index.html"><img style="width: 150px; height: 110px;" src="logo.png" alt=""/></a></div>
                <div class="float-right" id="countdown_block" style="display: inline-block;"></div>
  <script type="text/javascript">
    var cur_lang = 'bn';
  </script>
<style>.flip-clock {
    text-align: center;
    -webkit-perspective: 400px;
    perspective: 400px;
    margin: 35px 20px 0px 50px;
    float: left;
}

.flip-clock *,
.flip-clock *:before,
.flip-clock *:after {
    box-sizing: border-box;
}

.flip-clock__piece {
    display: inline-block;
    margin: 0 5px;
}

.flip-clock__slot {
    font-size: 1vw;
    display: block;
    margin-top: 10px;
    color: #3e006d;
    font-weight: bold;
}

.card {
    display: block;
    position: relative;
    padding-bottom: 0.72em;
    font-size: 2vw;
    line-height: 0.95;
}

.card__top,
.card__bottom,
.card__back::before,
.card__back::after {
    display: block;
    height: 0.72em;
    color: #ec1e25;
    background: #70de2d;
    padding: 0.25em 0.25em;
    border-radius: 0.15em 0.15em 0 0;
    backface-visiblity: hidden;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    width: 1.8em;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.card__bottom {
    color: #ec1e25;
    position: absolute;
    top: 50%;
    left: 0;
    border-top: solid 1px #70de2d;
    background: #70de2d;
    border-radius: 0 0 0.15em 0.15em;
    pointer-events: none;
    overflow: hidden;
}

.card__bottom::after {
    display: block;
    margin-top: -0.72em;
}

.card__back::before,
.card__bottom::after {
    content: attr(data-value);
}

.card__back {
    position: absolute;
    top: 0;
    height: 100%;
    left: 0%;
    pointer-events: none;
}

.card__back::before {
    position: relative;
    z-index: -1;
    overflow: hidden;
}

.flip .card__back::before {
    -webkit-animation: flipTop 0.3s cubic-bezier(0.37, 0.01, 0.94, 0.35);
    animation: flipTop 0.3s cubic-bezier(0.37, 0.01, 0.94, 0.35);
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
}

.flip .card__back .card__bottom {
    -webkit-transform-origin: center top;
    transform-origin: center top;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: flipBottom 0.6s cubic-bezier(0.15, 0.45, 0.28, 1);
    animation: flipBottom 0.6s cubic-bezier(0.15, 0.45, 0.28, 1);
}

@-webkit-keyframes flipTop {
    0% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        z-index: 2;
    }
    0%,
    99% {
        opacity: 0.99;
    }
    100% {
        -webkit-transform: rotateX(-90deg);
        transform: rotateX(-90deg);
        opacity: 0;
    }
}

@keyframes flipTop {
    0% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        z-index: 2;
    }
    0%,
    99% {
        opacity: 0.99;
    }
    100% {
        -webkit-transform: rotateX(-90deg);
        transform: rotateX(-90deg);
        opacity: 0;
    }
}

@-webkit-keyframes flipBottom {
    0%,
    50% {
        z-index: -1;
        -webkit-transform: rotateX(90deg);
        transform: rotateX(90deg);
        opacity: 0;
    }
    51% {
        opacity: 0.99;
    }
    100% {
        opacity: 0.99;
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        z-index: 5;
    }
}

@keyframes flipBottom {
    0%,
    50% {
        z-index: -1;
        -webkit-transform: rotateX(90deg);
        transform: rotateX(90deg);
        opacity: 0;
    }
    51% {
        opacity: 0.99;
    }
    100% {
        opacity: 0.99;
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        z-index: 5;
    }
}

button,
input,
optgroup,
select,
textarea {
    font-size: 11px!important;
    line-height: normal!important;
}

.mojib_countdown > img {
    height: 160px;
    margin: 5px 0px 0px 5px;
}

.mojib_countdown > a > img {
    height: 160px;
    margin: 5px 0px 0px 5px;
}

@media(max-width: 480px) {
    #countdown_block {
        width: 100%;
    }
    .mojib_countdown > img {
        height: 140px;
    }
    .mojib_countdown > a > img {
        height: 140px;
    }
    .card {
        font-size: 5vw;
    }
    .flip-clock__slot {
        font-size: 3vw;
        margin: 10px 0 15px 0;
    }
    .flip-clock {
        position: relative;
        left: 60px;
        margin: 0px 0px 0px 0px;
    }
}

@media(min-width: 1920px) {
    .flip-clock {
        position: relative;
        left: 15px;
        margin: 0px 0px 0px 0px;
    }
    .card {
        font-size: 1vw;
    }
    .flip-clock__slot {
        font-size: 0.7vw;
    }
}</style><script>console.clear();

function CountdownTracker(label, value){

  var el = document.createElement('span');

  el.className = 'flip-clock__piece';
  el.innerHTML = '<b class="flip-clock__card card"><b class="card__top"></b><b class="card__bottom"></b><b class="card__back"><b class="card__bottom"></b></b></b>' + 
    '<span class="flip-clock__slot">' + label + '</span>';

  this.el = el;

  var top = el.querySelector('.card__top'),
      bottom = el.querySelector('.card__bottom'),
      back = el.querySelector('.card__back'),
      backBottom = el.querySelector('.card__back .card__bottom');

  this.update = function(val){
    val = ( '0' + val ).slice(-2);
    if ( val !== this.currentValue ) {
      
      if ( this.currentValue >= 0 ) {
        back.setAttribute('data-value', this.currentValue);
        bottom.setAttribute('data-value', this.currentValue);
      }
      this.currentValue = val;
      top.innerText = this.currentValue;
      backBottom.setAttribute('data-value', this.currentValue);

      this.el.classList.remove('flip');
      void this.el.offsetWidth;
      this.el.classList.add('flip');
    }
  }
  
  this.update(value);
}

// Calculation adapted from https://www.sitepoint.com/build-javascript-countdown-timer-no-dependencies/

function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  // return {
  //   'Total': t,
  //   'Days': Math.floor(t / (1000 * 60 * 60 * 24)),
  //   'Hours': Math.floor((t / (1000 * 60 * 60)) % 24),
  //   'Minutes': Math.floor((t / 1000 / 60) % 60),
  //   'Seconds': Math.floor((t / 1000) % 60)
  // };
  if(cur_lang == 'bn'){ 
    return {
      'Total': t,
      'Days': Math.floor(t / (1000 * 60 * 60 * 24)),
      'Hours': Math.floor((t / (1000 * 60 * 60)) % 24),
      'Minutes': Math.floor((t / 1000 / 60) % 60),
      'Seconds': Math.floor((t / 1000) % 60)
    };
  }else if(cur_lang == 'en'){
    return {
      'Total': t,
      'Days': Math.floor(t / (1000 * 60 * 60 * 24)),
      'Hours': Math.floor((t / (1000 * 60 * 60)) % 24),
      'Minutes': Math.floor((t / 1000 / 60) % 60),
      'Seconds': Math.floor((t / 1000) % 60)
    };
  }
}

function getTime() {
  var t = new Date();
  return {
    'Total': t,
    'Hours': t.getHours() % 12,
    'Minutes': t.getMinutes(),
    'Seconds': t.getSeconds()
  };
}

function Clock(countdown,callback) {
  
  countdown = countdown ? new Date(Date.parse(countdown)) : false;
  callback = callback || function(){};
  
  var updateFn = countdown ? getTimeRemaining : getTime;

  this.el = document.createElement('div');
  this.el.className = 'flip-clock';

  var trackers = {},
      t = updateFn(countdown),
      key, timeinterval;

  for ( key in t ){
    if ( key === 'Total' ) { continue; }
    trackers[key] = new CountdownTracker(key, t[key]);
    this.el.appendChild(trackers[key].el);
  }

  var i = 0;
  function updateClock() {
    timeinterval = requestAnimationFrame(updateClock);
    
    // throttle so it's not constantly updating the time.
    if ( i++ % 10 ) { return; }
    
    var t = updateFn(countdown);
    if ( t.Total < 0 ) {
      cancelAnimationFrame(timeinterval);
      for ( key in trackers ){
        trackers[key].update( 0 );
      }
      callback();
      return;
    }
    
    for ( key in trackers ){
      trackers[key].update( t[key] );
    }
  }

  setTimeout(updateClock,500);
}

var deadline = new Date("Mar 17, 2020 00:00:01");
// var deadline = new Date(Date.parse(new Date()) + 12 * 24 * 60 * 60 * 1000);
var c = new Clock(deadline, function(){ alert('countdown complete') });
// document.body.appendChild(c.el);

document.getElementById('countdown_block').appendChild(c.el);

//See Current Time
//var clock = new Clock();
//document.body.appendChild(clock.el);</script>
          </div>
          <div class="header-right">
            <span class="menu"><img src="images/menu.png" alt=""/></span>
                <ul class="nav1">
                  <li><a href="index.html">HOME</a></li>
                  <li><a class="active" href="news.html">NEWS</a></li>
                  <li><a href="history.html">HISTORY</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                  <li><a href="about.html">ABOUT</a></li>
     <li><a class="active bg-danger p-2 text-light" href="indexb.html">বাংলা</a></li> </ul>                <!-- script for menu -->
                  <script> 
                    $( "span.menu" ).click(function() {
                    $( "ul.nav1" ).slideToggle( 300, function() {
                     // Animation complete.
                    });
                    });
                  </script>
                <!-- //script for menu -->
                <!-- script-for sticky-nav -->
                <script>
                $(document).ready(function() {
                   var navoffeset=$(".header-grids").offset().top;
                   $(window).scroll(function(){
                    var scrollpos=$(window).scrollTop(); 
                    if(scrollpos >=navoffeset){
                      $(".header-grids").addClass("fixed");
                    }else{
                      $(".header-grids").removeClass("fixed");
                    }
                   });
                   
                });
                </script>
              <!-- /script-for sticky-nav -->

          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
<div class="blog my-5">
  <div class="container">
    <div class="blog-info text-center">
      <h3> Recent News</h3>
      <div class="strip a"></div>
      <marquee behavior="" direction="" class="h4"><span class="bg-danger p-2 text-light h3">Breaking News:</span>    17th March grand rally for Mujib Borsho at National Parade Ground. The grand rally scheduled for the 17th March ceremony of Bangabandhu Sheikh Mujibur Rahman's birth centenary at the National Parade Ground has been postponed hours after the first cases of the coronavirus were reported in the country.

Foreign heads of states and dignitaries invited for the proceedings may also not attend the event. 

Dr Kamal Abdul Naser Chowdhury, chief coordinator of the committee, made the announcement at the International Mother Language Institute, immediately after the first ever coronavirus case in the country was reported.

The yearlong programmes taken to celebrate the 'Mujib Borsho' have also been rearranged considering public health safety concerns, reports UNB.

In the meantime, large public gatherings for the events will be avoided.


The rearranged schedules will be announced at a later date after a meeting later today of the Mujib Borsho national implementation committee. </marquee>
    </div>
    <script src="jquery.min.js"></script>
      <script>
        $(document).ready(function () {
          size_li = $("#myList li").size();
          x=1;
          $('#myList li:lt('+x+')').show();
          $('#loadMore').click(function () {
            x= (x+1 <= size_li) ? x+1 : size_li;
            $('#myList li:lt('+x+')').show();
          });
          $('#showLess').click(function () {
            x=(x-1<0) ? 1 : x-1;
            $('#myList li').not(':lt('+x+')').hide();
          });
        });
      </script>
<div class="loa_more"> 
      <ul id="mList">
        <li>
          <div class="blog-text">
            <div class="col-md-4 blog-grid">
              <a href="news.html"><img src="images/news.jpg" alt=""/></a>
              <h3><a href="news.html">3 Bangladeshis infected with coronavirus</a></h3>
              <div class="strip b"></div>
              <p>Three Bangladeshis have been infected with coronavirus (COVID-19), Institute of Epidemiology, Diseases Control and Research (IEDCR) confirmed today. Of them, two recently returned from Italy and are being treated at a hospital in the city, an IEDCR spokesperson said. 

A family member of one of the two who returned from Italy was the third person affected with the virus. 

All three have been admitted to a hospital in the city, an IEDCR spokesperson said.</p>
              <a href="news.html">Read more</a>
            </div>
            <div class="col-md-4 blog-grid">
              <a href="news.html"><img src="images/news1.png" alt=""/></a>
              <h3><a href="news.html">Modi confirms Dhaka visit</a></h3>
              <div class="strip b"></div>
              <p>Indian Prime Minister Narendra Modi has confirmed his visit to Bangladesh to attend the 'Mujib Borsho' celebration on March 17 and there will be a bilateral component of his visit.

This was stated by Raveesh Kumar, spokesman of India's External Affairs Ministry, at the weekly media briefing, reports our New Delhi correspondent.

He said "we will share more details" on the Indian PM's visit "in due course".</p>
              <a href="news.html">Read more</a>
            </div>
            <div class="col-md-4 blog-grid">
              <a href="news.html"><img src="images/news2.jpg" alt=""/></a>
              <h3><a href="news.html">Coronavirus screening in Bangladesh inadequate</a></h3>
              <div class="strip b"></div>
              <p>Since most neighbouring countries have reported cases of coronavirus infections, Bangladesh is now at risk and Chinese ambassador to Bangladesh has urged all to stay alert.

Ambassador Li Jiming also said Bangladesh's measures to contain coronavirus are not satisfactory.

Almost 95 percent of new cases of coronavirus are being detected outside China yet Bangladesh government is only screening passengers coming from China at the airports, the envoy said while briefing reporters at a Keraniganj event.</p>
              <a href="news.html">Read more</a>
            </div>
            <div class="clearfix"></div>
          </div>
        </li>
        <li>
          <div class="blo-text">
            <div class="col-md-4 blog-grid g_r">
              <a href="news.html"><img src="images/news3.jpg" alt=""/></a>
              <h3><a href="news.html">Padma bridge construction</a></h3>
              <div class="strip b"></div>
              <p>It was a sunny spring morning last Thursday.

The construction site of the much-anticipated Padma bridge was humming with activity. With the relatively calm river beneath, around 30 workers were placing rods to make the base of a pier of the bridge.

Counting from the Mawa side of the river, this would be the 26th pier -- one of the four piers yet to be completed, and the last one to be finished.

The men were smiling and talking to each other as they worked. They were on the cusp of accomplishing a monumental task.</p>
              <a href="news.html">Read more</a>
            </div>
            <div class="col-md-4 blog-grid g_r">
              <a href="news.html"><img src="images/news4.jpg" alt=""/></a>
              <h3><a href="news.html">Bangabandhu Railway Bridge Project</a></h3>
              <div class="strip b"></div>
              <p>The cost of Bangabandhu Sheikh Mujib Railway Bridge Construction Project has gone up to Tk 16,781 crore from Tk 9,734 crore.

The Executive Committee of the National Economic Council (Ecnec) revised the project at a meeting yesterday. The meeting was held at the planning ministry with Prime Minister Sheikh Hasina in the chair.</p>
              <a href="news.html">Read more</a>
            </div>
            <div class="col-md-4 blog-grid g_r">
              <a href="news.html"><img src="images/news5.png" alt=""/></a>
              <h3><a href="news.html">BGB can’t avoid responsibility in Khagrachhari killings</a></h3>
              <div class="strip b"></div>
              <p>The National Human Rights Commission (NHRC) today said Border Guard Bangladesh authorities cannot avoid responsibility in the killing of five people, including a BGB man, in Khagrachhari on Tuesday. 

"Five people were killed by bullets of firearms that were in the possession of BGB members, whether it was due to firing by the BGB men or by villagers after snatching the BGB's arms. Commission Chairman Nasima Begum thinks that BGB authorities cannot avoid responsibility in the killings," it said in a press statement. </p>
              <a href="news.html">Read more</a>
            </div>
            <div class="clearfix"></div>
          </div>
        </li>
      </ul>
    </div>
    <div id="loadMore">Load more</div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="footer-grids">
      
      <div class="col-md-3 footer-grid">
        <h4>ADDRESS</h4>
        <ul>
          <li>DARK WEB CREATIVE CENTER</li>
          <li>DK-Tower Flor-3 A3, Dawdkandi Bazar, 1416, Cumilla </li>
          <li>Hours: Mon-Fri 9am - 5:00pm</li>
        </ul>
      </div>
      <div class="col-md-3 footer-grid">
        <h4>GET IN TOUCH</h4>
        <ul>
          <li>Tel: +1 234-567-890</li>
          <li>Fax: +1 646-216-9789</li>
          <li>Email: <a href="mailto:info@example.com">darkweb@yourdomain.com </a></li>
        </ul>
      </div>
      <div class="col-md-3 footer-grid">
        <h4>SUBSCRIBE TO OUR MAILING LIST</h4>
        <form>
          <input type="email" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}" required="">
          <input type="submit" value=" ">
        </form>
      </div>
      <div class="col-md-3 footer-grid">
        <h3>DARK WEB</h3>
        <p>Copyright &copy; 2020 DARK WEB CREATIVE CENTER. Template by <a href="http://w3layouts.com/"> Dark_Web</a></p>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
  <script type="text/javascript">
    $(document).ready(function() {
      /*
        var defaults = {
        containerID: 'toTop', // fading element id
        containerHoverID: 'toTopHover', // fading element hover id
        scrollSpeed: 1200,
        easingType: 'linear' 
        };
      */
                
      $().UItoTop({ easingType: 'easeOutQuart' });
                
      });
  </script>
<!-- //here ends scrolling icon -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>